28.01.2023, 22:47:41
In Łódź there is -1.6°C, 74.6 % humidity and pressure of 1027.7 hPa, according to data from 21 hour.
28.01.2023, 22:58:47
In Łódź there is -1.6°C, 74.6 % humidity and pressure of 1027.7 hPa, according to data from 21 hour.
28.01.2023, 23:06:09
In Łódź there is -1.6°C, 74.6 % humidity and pressure of 1027.7 hPa, according to data from 21 hour.
28.01.2023, 23:15:31
In Łódź there is -2.2°C, 72.8 % humidity and pressure of 1027.5 hPa, according to data from 22 hour.
28.01.2023, 23:16:09
In Łódź there is -2.2°C, 72.8 % humidity and pressure of 1027.5 hPa, according to data from 22 hour.
